;
; DBK32.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=WE32.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WE32_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WE32.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WE32.DeviceDesc%=WE32_Device, Root\WE32 ; TODO: edit hw-id

[WE32_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WE32.sys

;-------------- Service installation
[WE32_Device.NT.Services]
AddService = WE32,%SPSVCINST_ASSOCSERVICE%, WE32_Service_Inst

; -------------- WE32 driver install sections
[WE32_Service_Inst]
DisplayName    = %WE32.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WE32.sys

;
;--- WE32_Device Coinstaller installation ------
;

[WE32_Device.NT.CoInstallers]
AddReg=WE32_Device_CoInstaller_AddReg
CopyFiles=WE32_Device_CoInstaller_CopyFiles

[WE32_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WE32_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WE32_Device.NT.Wdf]
KmdfService =  WE32, WE32_wdfsect
[WE32_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Work Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "WE32 Installation Disk"
WE32.DeviceDesc = "WE32 Device"
WE32.SVCDESC = "WE32 Service"
