;
; WE64.inf
;

[Version]
Signature = "$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=WE64.cat
DriverVer=

[WE64_Device.NT.CoInstallers]
AddReg=WE64_Device_CoInstaller_AddReg
CopyFiles=WE64_Device_CoInstaller_CopyFiles

[WE64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WE64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WE64_Device.NT.Wdf]
KmdfService =  WE64, WE64_wdfsect
[WE64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[WE64_Device.NT.Services]
AddService = WE64,%SPSVCINST_ASSOCSERVICE%, WE64_Service_Inst

; -------------- WE64 driver install sections
[WE64_Service_Inst]
DisplayName    = %WE64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WE64.sys

[DestinationDirs]
DefaultDestDir = 12
WE64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WE64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WE64.DeviceDesc%=WE64_Device, Root\WE64 ; TODO: edit hw-id

[WE64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WE64.sys


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Work Engine" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "WE64 Installation Disk"
WE64.DeviceDesc = "WE64 Device"
WE64.SVCDESC = "WE64 Service"
